.hero_section {
    position: relative;

    height: 100vh;
    padding: 2vw 5vw 8vw 5vw;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: rgba(0, 0, 0, 0.1);
    
    box-shadow: inset 0px -4px 24px rgba(0, 0, 0, 0.25);
    /* overflow: hidden; */
}

    .hero_video {
        position: absolute;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        padding: 0;
    }

    .hero_video iframe {
        position: absolute;
        top: 50vh;
        left: 50%;
        width: 100vw;
        height: 100vh;
        transform: translate(-50%, -50%);
    }

    @media (min-aspect-ratio: 16/9) {
        .hero_video iframe {
          /* height = 100 * (9 / 16) = 56.25 */
          height: 56.25vw;
        }
      }
      @media (max-aspect-ratio: 16/9) {
        .hero_video iframe {
          /* width = 100 / (9 / 16) = 177.777777 */
          width: 177.78vh;
        }
      }